def plateau(variante) :
    grille = []
    if variante == '3' :
        for i in range(3):
                ligne = []
                for j in range(3):
                    ligne.append('0')
                grille.append(ligne)
    elif variante == '6' :
        for i in range(5):
                ligne = []
                for j in range(3):
                    ligne.append('0')
                grille.append(ligne)
        grille[2].append('0')    
    elif variante == '9' or '12':
        for i in range(7):
                ligne = []
                for j in range(3):
                    ligne.append('0')
                grille.append(ligne)
        for i in range (3):
            grille[3].append('0')
    else :
        print('erreur')
                
    return grille, variante
